<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我</title>
    <link rel="stylesheet" href="css/mycss.css">
</head>
<body>
    <!-- 表單 action"#"-->
    <div class="container">
        <div class="header">
            <h1>
                <img src="imgs/logo.png" alt="logo" height="100px" width="100px">
            
                <a href="home.html">
                    <u>首頁</u>
                </a>
                <a href="about.html">
                    <u>關於我</u>
                </a>
                <a href="contact.html">
                    <u>聯絡我</u>
                </a>
                <a href="link.html">
                    <u>好站連結</u>
                </a>
                <a href="suggestion.html">
                    <u>意見調查表</u>
                </a>
            </h1>
        </div>
        <div class="sidebar">
            <h2><a href="home.html">
                <u>首頁</u>
            </a></h2>
            <h2><a href="about.html">
                <u>關於我</u>
            </a></h2>
            <h2><a href="contact.html">
                <u>聯絡我</u>
            </a></h2>
            <h2><a href="link.html">
                <u>好站連結</u>
            </a></h2>
            <h2><a href="suggestion.html">
                <u>意見調查表</u>
            </a></h2>
        </div>
        <div class="body">
            <form action="#" method="get">
                <h3>想第一時間收到通知嗎？留下你的email吧！</h3>
                <input type="email" name="email" placeholder="你的e-mail">
            </form>
            <br><br>
            <h5>
                <p>我的聯絡資訊</p>
                <ul type="disc"> 
                    <li>
                        電子郵件：water200427@gmail.com
                    </li>
                    <li>
                        地址： 建議事業告訴我，你不諮詢財經，能夠人家。
                    </li>
                </ol>
            </h3>
        </div>
    </div>
</body>
</html>