<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="css/mycss.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <img src="imgs/logo.png" alt="logo" height="100px" width="100px">
            
                <a href="home.html">
                    <u>首頁</u>
                </a>
                <a href="about.html">
                    <u>關於我</u>
                </a>
                <a href="contact.html">
                    <u>聯絡我</u>
                </a>
                <a href="link.html">
                    <u>好站連結</u>
                </a>
                <a href="suggestion.html">
                    <u>意見調查表</u>
                </a>
            </h1>
        </div>
        <div class="sidebar">
            <h2><a href="home.html">
                <u>首頁</u>
            </a></h2>
            <h2><a href="about.html">
                <u>關於我</u>
            </a></h2>
            <h2><a href="contact.html">
                <u>聯絡我</u>
            </a></h2>
            <h2><a href="link.html">
                <u>好站連結</u>
            </a></h2>
            <h2><a href="suggestion.html">
                <u>意見調查表</u>
            </a></h2>
        </div>
        <div class="body">
            <p>
                大家好－這裡什麼都沒有
            </p>
        </div>
    </div>
</body>
</html>