<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好站連結</title>
    <link rel="stylesheet" href="css/mycss.css">
</head>
<body>
    <!-- ul *5 開新的網頁 -->
    <div class="container">
        <div class="header">
            <h1>
                <img src="imgs/logo.png" alt="logo" height="100px" width="100px">
            
                <a href="home.html">
                    <u>首頁</u>
                </a>
                <a href="about.html">
                    <u>關於我</u>
                </a>
                <a href="contact.html">
                    <u>聯絡我</u>
                </a>
                <a href="link.html">
                    <u>好站連結</u>
                </a>
                <a href="suggestion.html">
                    <u>意見調查表</u>
                </a>
            </h1>
        </div>
        <div class="sidebar">
            <h2><a href="home.html">
                <u>首頁</u>
            </a></h2>
            <h2><a href="about.html">
                <u>關於我</u>
            </a></h2>
            <h2><a href="contact.html">
                <u>聯絡我</u>
            </a></h2>
            <h2><a href="link.html">
                <u>好站連結</u>
            </a></h2>
            <h2><a href="suggestion.html">
                <u>意見調查表</u>
            </a></h2>
        </div>
        <div class="body">
            <ul>
                <a href="https://google.com/" target="_blank">
                    <li>google</li>
                </a>
                <a href="https://zh.wikipedia.org" target="_blank">
                    <li>維基百科</li>
                </a>
                <a href="https://tw.yahoo.com" target="_blank">
                    <li>Yahoo奇摩</li>
                </a>
                <a href="https://docs.swift.org/swift-book/GuidedTour/GuidedTour.html"  target="_blank">
                    <li>A swift Tour</li>
                </a>
                <a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
                    <li>CUTE PUSSY</li>
                </a>
                <a href="https://www.gamer.com.tw">
                    <li>巴哈姆特電玩資訊站</li>
                </a>
            </ul>
        </div>
    </div>
</body>
</html>