<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    
    <link rel="stylesheet" href="css/mycss.css">
   
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>
                <img src="imgs/logo.png" alt="logo" height="100px" width="100px">
            
                <a href="home.html">
                    <u>首頁</u>
                </a>
                <a href="about.html">
                    <u>關於我</u>
                </a>
                <a href="contact.html">
                    <u>聯絡我</u>
                </a>
                <a href="link.html">
                    <u>好站連結</u>
                </a>
                <a href="suggestion.html">
                    <u>意見調查表</u>
                </a>
            </h1>
        </div>
        <div class="sidebar">
            <h2><a href="home.html">
                <u>首頁</u>
            </a></h2>
            <h2><a href="about.html">
                <u>關於我</u>
            </a></h2>
            <h2><a href="contact.html">
                <u>聯絡我</u>
            </a></h2>
            <h2><a href="link.html">
                <u>好站連結</u>
            </a></h2>
            <h2><a href="suggestion.html">
                <u>意見調查表</u>
            </a></h2>
        </div>
        <div class="body">
            <form action="#" method="GET">
                <h1>意見調查表</h1>
                <p>請留個人資料</p>
                <p>電話號碼: <input type="tel" name="phone num" placeholder="範例:0912345678"></p>
                <p>郵件地址: <input type="email" name="e_mail" placeholder="範例:a@a.com"></p>
                <p>請輸入意見</p>
                <p><textarea name="content" id="" cols="30" rows="10" placeholder="請在這裡填寫"></textarea></p>
                <p><input type="submit" value="確認"><input type="submit" value="重新填寫"></p>
            </form>
        </div>
    </div>
</body>
</html>